{
  "name": "KIOT Freshman Hub",
  "short_name": "KIOT Hub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#456d80",
  "theme_color": "#456d80",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
